[multicast channel configuration]
packetsize = 10240
serveraddress = 224.0.250.65
serverport = 64000

[common]
directorytosavefiles = 
imagedownloadurl = http://webapp.stb.itvonline.nl/images/new_logos
imagesdownloaddirectory =
replaytvurl =  rtsp://213.75.116.145:554

[quality]
SD_MP2TS_MC_RTP = SD
HD_MP2TS_MC_RTP = HD
SD_MP2TS_MC_RTP_ENC = SD
HD_MP2TS_MC_RTP_ENC = HD
HDP_MP2TS_MC_RTP = 
UHD_MP2TS_MC_RTP_ENC = UHD
SD_Unicast_RTP = SD
SD_Unicast_RTP_ENC = SD
HD_Unicast_RTP = HD
AUDIO_ONLY_MC_RTP = Radio